{
  "name": "express",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sword20/express-wn21.git"
  },
  "author": "Emmanuel Sword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sword20/express-wn21/issues"
  },
  "homepage": "https://github.com/sword20/express-wn21#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
